VITE_SUPABASE_PROJECT_ID="xnblpyfbdjepmbcyocif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhuYmxweWZiZGplcG1iY3lvY2lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MjY5NTUsImV4cCI6MjA4NDUwMjk1NX0.2kE4qkInWYQfPrwjuBvH8x-COhO75uxD38WYybhfyrs"
VITE_SUPABASE_URL="https://xnblpyfbdjepmbcyocif.supabase.co"
